# In server/.env change to:
MONGO_URI=mongodb://blog_user:blog_password123@mongo:27017/blog?authSource=blog
# (Note: Uses container port 27017, not host port)
NODE_ENV=development
PORT=5000
JWT_SECRET=your_random_secret_key
